<!--=========================================== CSS ============================================================================-->

<style>

.jumbotron {

    margin: 100px auto;
    text-align: center;
    background-size:auto;
    background-image: url("https://mdbootstrap.com/img/Photos/Others/gradient1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    color:white;
    margin: 0 auto;

    background: radial-gradient(circle, rgba(139,69,252,1) 0%, rgba(29,196,253,1) 50%, rgba(139,69,252,1) 100%);
}

p {
  color: black;
}
h1, h2 {
		color: blue;
}

header {
	margin:0;
 	width:1000px;
 	height:400px;
 	background: rgba(255,255,255,1);
 	box-shadow:  20px 20px 10px rgba(0,0,0,0.5);
 	font-family: 'Merriweather';

  position:relative;
  left:250px;
  top:-50px;
}

body{
  background-size:auto;
  background-image: url("https://mdbootstrap.com/img/Photos/Others/gradient1.jpg");
  background-repeat:no-repeat;
  background-size: cover;
}

<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>

</style>

<!--====================================================== HTML ============================================================-->

<body>

   <div id='mainJumbotron' class="jumbotron jumbotron-fluid">
     <h1 class="display-4">About Us</h1>
     <p class="lead">Our Slogan</p>
     <p>more text..</p>
     <p class="lead">
     </p>
   </div>

   <header>
     <h1>Who We Are</h1>
     <p>
       We are Avery King and Lorand Mezei. We are the proud owners of Games R Us. We sell video games from Nintendo, Playstation, and XBox.
       We are Avery King and Lorand Mezei. We are the proud owners of Games R Us. We sell video games from Nintendo, Playstation, and XBox.
       We are Avery King and Lorand Mezei. We are the proud owners of Games R Us. We sell video games from Nintendo, Playstation, and XBox.
     </p>
     <h2>We're different from the rest.</h2>
     <p>
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
       We pride ourselves on being the best video game seller on the market. Our prices are the lowest anywhere!
     </p>
   </header>

</body>
