<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles.css" /><title>Store</title>
    </head>


    <body>
    

            <img id="logo" src="images/ourlogo.png"/>
         

            <ul id="nav" class="nav justify-content-center" >
                <li class="nav-item desktop" id='homeButton'>
               
                 <a  href="#top"  class="btn btn-outline-primary" >Home
    
             </a>
                </li>
                <li class="nav-item desktop" id='productsButton'>
                  <a class="btn btn-outline-primary" href="#">Products</a>
                </li>
                <li class="nav-item desktop" id='aboutUsButton'>
                  <a  class="btn btn-outline-primary" href="#">About Us</a>
                </li>
                <li class="nav-item desktop" id='contactUsButton'>
                  <a  class="btn btn-outline-primary" href="#">Contact</a>
                </li>



         <div class="btn-group" id='mobileMenu'>
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    View Menu
  </button>
  <div class="dropdown-menu" id='menuDropdown'>
    <a class="dropdown-item" href="#">Home</a>
    <a class="dropdown-item" href="#">Products</a>
    <a class="dropdown-item" href="#">About Us</a>
    <a class="dropdown-item" href="#">Contact Us</a>
  </div>
</div>
              </ul>
<div id="tab1">
         <div class="jumbotron jumbotron-fluid">
            <h1 class="display-4">Welcome to Our Company</h1>

            <p class="lead">Our Slogan</p>
          
            <p>more text..</p>
            <p class="lead">

            </p>
         </div>

         <div class="container-fluid" id="mostpop">
         <h2 id="#mostop">Featured Products</h2>
         <hr class="my-4">
        </div>
         <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card bg-default">
                            <h5 class="card-header">
                                    Product 1
                                </h5>
                          
                                <div class="card-body">
                                    <p class="card-text">
                                    <div class="imgContainer">
                                            <img src="images/noimage.png">

                                        </div>
                                        Description for product 1
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 1" type="button" value="1" class="btn btn-primary moreinfo" >More Info</button>
                                   
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header">
                                    Product2
                                </h5>
                                <div class="card-body">
                                    <p class="card-text">
                                        <div class="imgContainer">
                                            <img src="images/noimage.png">
                                        </div>
                                        Description for product 2
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 2" type="button" value="2" class="btn btn-primary moreinfo" >More Info</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <h5 class="card-header">
                                    Product 3
                                </h5>
                                <div class="card-body">
                                    <p class="card-text">
                                        <div class="imgContainer">
                                            <img src="images/noimage.png">
                                        </div>
                                        Description for product 3
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 3" type="button" value="3" class="btn btn-primary moreinfo">More Info</button>
                                   
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header">
                                    Product 4
                                </h5>
                                <div class="card-body">
                                    <p class="card-text">
                                        <div class="imgContainer">
                                            <img src="images/noimage.png">
                                        </div>
                                        Description for product 4
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 4" type="button" value="4" class="btn btn-primary moreinfo">More Info</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <h5 class="card-header">
                                    Product 5
                                </h5>
                                <div class="card-body">
                                    <p class="card-text">
                                        <div class="imgContainer">
                                            <img src="images/noimage.png">
                                        </div>
                                        Description for product 5
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 5" type="button" value="5" class="btn btn-primary moreinfo">More Info</button>
                                   
                                </div>
                            </div>
                            <div class="card">
                                <h5 class="card-header">
                                    Product 6
                                </h5>
                                <div class="card-body">
                                    <p class="card-text">
                                        <div class="imgContainer">
                                        <img src="images/noimage.png">
                                    </div>
                                       Description for product 6
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <button data-itemName="Item 6" type="button" value="6" class="btn btn-primary moreinfo" >More Info</button>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
<!---Products page-->
<div id='tab2'>
<h1>Products</h1><br>Products page content</div>

<!--About Us page-->
<div id='tab3'>
<h1>About Us</h1><br> About us content</div>

<!--Contact Page-->
<div id='tab4'>
  <h1>Contact Us</h1><br> Contact page content
</div>
<hr class="my-4">
<div id="footer">
    <p class="footext" > 	&copy; Copyright 2021</p>
</div>   

<!----More Info popup-->

        <div class="modal fade" id="moreInfoModal" tabindex="-1" role="dialog" >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 id="mtitle" class="modal-title" >
                  
                </h5>
                  <button type="button" class="close" data-dismiss="modal" >
                  
                  </button>
                </div>
                <div id="modal-pic" class="modal-pic">
                  
                  </div>
                <div id="mbody" class="modal-body">
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Buy Now</button>
                </div>
              </div>
            </div>
          </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="scripts.js" /></script>
     
    </body>
    

</html>