

.col-sm-6 {
    padding:50px;
}

.jumbotron {

    margin: 100px auto;
    text-align: center;
    background-size:auto;
    background-image: url("https://mdbootstrap.com/img/Photos/Others/gradient1.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    color:white;
    margin: 0 auto;
    
}

.display-4 {
    font-weight:bold;
}

#logo {
    width: 115;
    height:130px;
    margin: 0 auto;
    display:flex;

    
}

.container {
    padding-bottom: 0px;
    display: flex;
}


.nav {
    background-color:#00315B;
    font-size: 1em;
    display:flex;
  
    
}



#mobileMenu {
    display: none;
    animation: fadeEffect 2s;
    color: white;
    margin-bottom: 10px;
    margin-top: 10px;
}



.nav-item {
    padding: 15px;

}

.fixednav {
    position:fixed;
    width:100%;
    top: 0;
    z-index: 1;
  
}


a {
    
    
    border-radius: 25px;
}

a:hover {
    background-color:#0076DD;
    

}

.cardContainer {
    display:flex;
    width: auto;
    max-width: 100%;
    color:#5F9CD2;
    padding: 25px;
    justify-content:space-around;
    overflow:auto;

    
}

.container-fluid {
    padding: 25px;
    padding-left:10%;
    padding-right: 10%;
    padding-top:0px;
    margin-top:0;
  
}

.card:hover {
    transform:scale(1.03);
}


.card {
    margin:10px;
    margin-bottom: 25px;
    
    
    
}

.imgContainer img {
   
    margin:0;
    width: auto;
    height:auto;
    overflow:hidden;

}

.imgContainer:hover {
    

}

#mostpop {
    text-align:center;
    margin-top:20px;
    padding-bottom: 0px;
    margin-bottom:0px;
}


.modal-content {
    vertical-align:middle;
    position:absolute;
    top:100px;
}



.modal-header {
    text-align:left;
}



.modal-pic {
    width:100%;
    height: 100%;
}

.btn-outline-primary {
    outline: none;

}

body {
    animation: fadeEffect 2s; 
  }
  
  #tab1 {
      animation: fadeEffect 3s;
  }


  #tab2 {
      display:none;
      animation: fadeEffect 3s;
  }

  #tab3 {
      display: none;
      animation: fadeEffect 3s;
  }

  #tab4 {
      display: none;
      animation: fadeEffect 3s;
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  #footer {
      display:flex;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
      
  }


#menuDropdown {
    animation: fadeEffect 0.5s;
}